# jphp-java-ext

./: README.md  build.gradle  gradle.properties  install.sh
src/main/kotlin/net/jkcode/jphp/ext/: JkHashMapMemoryOperation.kt  JkModuleManager.kt  JphpLauncher.kt  PCache.kt  PCompletableFuture.kt  PJavaObject.kt  PLog.kt  PReg.kt  PZip.kt  PhpCompletableFuture.kt  PhpMethodMeta.kt  PhpReturnCompletableFuture.kt  SkModuleManager.kt  WrapCache.kt  WrapCompletableFuture.kt  WrapJavaObject.kt  _Jphp.kt
src/main/resources/JPHP-INF/sdk/php/lang/: Cache.php  CompletableFuture.php  Log.php  PJavaObject.php  Reg.php  WrapCache.php  WrapJavaObject.php  Zip.php
src/test/kotlin/net/jkcode/: JphpTests.kt
src/test/resources/: index.php  performance.php
src/test/resources/JPHP-INF/sdk/php/lang/: WrapJavaObject.php
